# Enable basic kernel features
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_TEST_RANDOM_GENERATOR=y

# Enable threading
CONFIG_THREAD_NAME=y

# Enable ADC driver
CONFIG_ADC=y

# Enable console output
CONFIG_PRINTK=y

