CONFIG_MAIN_STACK_SIZE=1024
CONFIG_THREAD_NAME=y

CONFIG_GPIO=y
CONFIG_PRINTK=y

# Set main stack size for the main thread
CONFIG_MAIN_STACK_SIZE=2048

# Enable logging to observe behavior
CONFIG_LOG=y

# Enable zero-latency interrupt support
CONFIG_ZERO_LATENCY_IRQS=y
