

# Enable GPIO support
CONFIG_GPIO=y

# Enable printk for console output
CONFIG_PRINTK=y
CONFIG_CONSOLE=y

# Enable main thread
CONFIG_MAIN_THREAD_PRIORITY=0

# Main stack size (adjust if needed)
CONFIG_MAIN_STACK_SIZE=1024

# Enable support for GPIO interrupts
CONFIG_GPIO_INIT_PRIORITY=40

# Required for using k_work and checking ISR context
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048

